releasenotes/notes/circuit-gates-rust-5c6ab6c58f7fd2c9.yaml (before)
---
upgrade_circuits:
  - |
    The :class:`.Operation` instances of :attr:`.CircuitInstruction.operation`
    being returned will not necessarily share a common reference to the
    underlying object anymore. This was never guaranteed to be the case and
    mutating the :attr:`~.CircuitInstruction.operation` directly by reference
    was unsound and always likely to corrupt the circuit, especially when
    parameters were in use. Due to the internal refactor of the QuantumCircuit
    to store standard gates in rust the output object from
    :attr:`.CircuitInstruction.operation` will now likely be a copy instead
    of a shared instance. If you need to mutate an element in the circuit (which
    is strongly **not** recommended as it's inefficient and error prone) you
    should ensure that you do::

      from qiskit.circuit import QuantumCircuit

      qc = QuantumCircuit(1)
      qc.p(0)

      op = qc.data[0].operation
      op.params[0] = 3.14

      qc.data[0] = qc.data[0].replace(operation=op)

    instead of doing something like::

      from qiskit.circuit import QuantumCircuit

      qc = QuantumCircuit(1)
      qc.p(0)

      qc.data[0].operations.params[0] = 3.14

    which will not work for any standard gates in this release. It would have
    likely worked by chance in a previous release but was never an API guarantee.

releasenotes/notes/circuit-gates-rust-5c6ab6c58f7fd2c9.yaml (after)
---
features_circuits:
  - |
    A native rust representation of Qiskit's standard gate library has been added. When a standard gate
    is added to a :class:`~.QuantumCircuit` or :class:`~.DAGCircuit` it is now represented in a more
    efficient manner directly in Rust seamlessly. Accessing that gate object from a circuit or dag will
    return a new Python object representing the standard gate. This leads to faster and more efficient
    transpilation and manipulation of circuits for functionality written in Rust.
upgrade_circuits:
  - |
    The :class:`.Operation` instances of :attr:`.CircuitInstruction.operation`
    being returned will not necessarily share a common reference to the
    underlying object anymore. This was never guaranteed to be the case and
    mutating the :attr:`~.CircuitInstruction.operation` directly by reference
    was unsound and always likely to corrupt the circuit, especially when
    parameters were in use. Due to the internal refactor of the QuantumCircuit
    to store standard gates in rust the output object from
    :attr:`.CircuitInstruction.operation` will now likely be a copy instead
    of a shared instance. If you need to mutate an element in the circuit (which
    is strongly **not** recommended as it's inefficient and error prone) you
    should ensure that you do::

      from qiskit.circuit import QuantumCircuit

      qc = QuantumCircuit(1)
      qc.p(0)

      op = qc.data[0].operation
      op.params[0] = 3.14

      qc.data[0] = qc.data[0].replace(operation=op)

    instead of doing something like::

      from qiskit.circuit import QuantumCircuit

      qc = QuantumCircuit(1)
      qc.p(0)

      qc.data[0].operations.params[0] = 3.14

    which will not work for any standard gates in this release. It would have
    likely worked by chance in a previous release but was never an API guarantee.

releasenotes/notes/circuit-gates-rust-5c6ab6c58f7fd2c9.yaml (diff)
@@ -1,4 +1,11 @@
 ---
+features_circuits:
+  - |
+    A native rust representation of Qiskit's standard gate library has been added. When a standard gate
+    is added to a :class:`~.QuantumCircuit` or :class:`~.DAGCircuit` it is now represented in a more
+    efficient manner directly in Rust seamlessly. Accessing that gate object from a circuit or dag will
+    return a new Python object representing the standard gate. This leads to faster and more efficient
+    transpilation and manipulation of circuits for functionality written in Rust.
 upgrade_circuits:
   - |
     The :class:`.Operation` instances of :attr:`.CircuitInstruction.operation`
