releasenotes/notes/1.0/remove-ibmq-4bb57a04991da9af.yaml (before)
---
upgrade:
  - |
    The deprecated ``qiskit.IBMQ`` object hase been removed. This alias object
    was marked as deprecated in the 0.23.0 release. This alias object lazily
    redirected attribute access to ``qiskit.providers.ibmq.IBMQ``. As the
    ``qiskit-ibmq-provider`` package has now been retired and superseded by
    ``qiskit-ibm-provider`` package which maintains its own namespace
    maintaining this alias is no longer relevant. If you
    were relying on the ``qiskit.IBMQ`` alias you should migrate your usage to
    the ``qiskit-ibm-provider`` package, see the
    `migration guide <https://qiskit.org/ecosystem/ibm-provider/tutorials/Migration_Guide_from_qiskit-ibmq-provider.html>`__
    for more details.
  - |
    Removed the deprecated module ``qiskit.tools.jupyter`` which previously
    included jupyter magics and widgets for interactively visualizing some data
    from Qiskit. This module was deprecated in Qiskit 0.46.0. Most of this
    functionality was directly tied to the legacy ``qiskit-ibmq-provider``
    package and was no longer valid so the module was removed. Similar
    functionality is available from the ``qiskit_ibm_provider.jupyter`` module
    in the `qiskit-ibm-provider <https://github.com/Qiskit/qiskit-ibm-provider>__` package.
  - |
    Removed the deprecated module ``qiskit.tools.monitor`` which previously
    included tools for tracking :class:`.JobV1` job instances, primarily from
    the legacy ``qiskit-ibm-provider`` package. This module was marked as
    deprecated in Qiskit 0.46.0. It is being removed because it was directly
    tied to the legacy ``qiskit-ibm-provider`` package.
  - |
    Removed the deprecated import path ``qiskit.test.mock`` which previously was
    used to redirect imports for the mock backends to their newer location in
    the :mod:`qiskit.providers.fake_provider`. This module was marked as
    deprecated in Qiskit 0.37.0. If you were using this module you should update
    your imports from ``qiskit.test.mock`` to
    :mod:`qiskit.providers.fake_provider` instead.

releasenotes/notes/1.0/remove-ibmq-4bb57a04991da9af.yaml (after)
---
upgrade:
  - |
    The deprecated ``qiskit.IBMQ`` object hase been removed. This alias object
    was marked as deprecated in the 0.23.0 release. This alias object lazily
    redirected attribute access to ``qiskit.providers.ibmq.IBMQ``. As the
    ``qiskit-ibmq-provider`` package has now been retired and superseded by
    ``qiskit-ibm-provider`` package which maintains its own namespace
    maintaining this alias is no longer relevant. If you
    were relying on the ``qiskit.IBMQ`` alias you should migrate your usage to
    the ``qiskit-ibm-provider`` package, see the
    `migration guide <https://qiskit.org/ecosystem/ibm-provider/tutorials/Migration_Guide_from_qiskit-ibmq-provider.html>`__
    for more details.
  - |
    Removed the deprecated module ``qiskit.tools.jupyter`` which previously
    included Jupyter Magics and widgets for interactively visualizing some data
    from Qiskit. This module was deprecated in Qiskit 0.46.0. Most of this
    functionality was directly tied to the legacy ``qiskit-ibmq-provider``
    package and was no longer valid so the module was removed. Similar
    functionality is available from the ``qiskit_ibm_provider.jupyter`` module
    in the ` ``qiskit-ibm-provider`` <https://github.com/Qiskit/qiskit-ibm-provider>_` package.
  - |
    Removed the deprecated module ``qiskit.tools.monitor`` which previously
    included tools for tracking :class:`.JobV1` job instances, primarily from
    the legacy ``qiskit-ibm-provider`` package. This module was marked as
    deprecated in Qiskit 0.46.0. It is being removed because it was directly
    tied to the legacy ``qiskit-ibm-provider`` package.
  - |
    Removed the deprecated import path ``qiskit.test.mock`` which previously was
    used to redirect imports for the mock backends to their newer location in
    the :mod:`qiskit.providers.fake_provider`. This module was marked as
    deprecated in Qiskit 0.37.0. If you were using this module you should update
    your imports from ``qiskit.test.mock`` to
    :mod:`qiskit.providers.fake_provider` instead.

releasenotes/notes/1.0/remove-ibmq-4bb57a04991da9af.yaml (diff)
@@ -13,12 +13,12 @@ upgrade:
     for more details.
   - |
     Removed the deprecated module ``qiskit.tools.jupyter`` which previously
-    included jupyter magics and widgets for interactively visualizing some data
+    included Jupyter Magics and widgets for interactively visualizing some data
     from Qiskit. This module was deprecated in Qiskit 0.46.0. Most of this
     functionality was directly tied to the legacy ``qiskit-ibmq-provider``
     package and was no longer valid so the module was removed. Similar
     functionality is available from the ``qiskit_ibm_provider.jupyter`` module
-    in the `qiskit-ibm-provider <https://github.com/Qiskit/qiskit-ibm-provider>__` package.
+    in the ` ``qiskit-ibm-provider`` <https://github.com/Qiskit/qiskit-ibm-provider>_` package.
   - |
     Removed the deprecated module ``qiskit.tools.monitor`` which previously
     included tools for tracking :class:`.JobV1` job instances, primarily from
