releasenotes/notes/1.0/remove-extensions-ce520ba419c93c58.yaml (before)
---
upgrade:
  - |
    Removed the ``qiskit.extensions`` module, which has been pending deprecation since the 0.45 release
    and has been fully deprecated in the 0.46 release.
    The following operations from this module are available in :mod:`qiskit.circuit.library`:

    * :class:`~.library.DiagonalGate`,
    * :class:`~.library.HamiltonianGateGate`,
    * :class:`~.library.Initialize`,
    * :class:`~.library.Isometry`,
    * :class:`~.library.generalized_gates.mcg_up_diag.MCGupDiag`,
    * :class:`~.library.UCGate`,
    * :class:`~.library.UCPauliRotGate`,
    * :class:`~.library.UCRXGate`,
    * :class:`~.library.UCRYGate`,
    * :class:`~.library.UCRZGate`,
    * :class:`~.library.UnitaryGate`.

    The following objects have been removed:

    * ``SingleQubitUnitary`` (instead use :class:`.library.UnitaryGate`),
    * ``Snapshot`` (superseded by Qiskit Aer's save instructions),
    * ``ExtensionError``,

    along with the following circuit methods::

    * ``QuantumCircuit.snapshot``,
    * ``QuantumCircuit.squ``,
    * ``QuantumCircuit.diagonal``,
    * ``QuantumCircuit.hamiltonian``,
    * ``QuantumCircuit.isometry`` and ``QuantumCircuit.iso``,
    * ``QuantumCircuit.uc``,
    * ``QuantumCircuit.ucrx``,
    * ``QuantumCircuit.ucry``,
    * ``QuantumCircuit.ucrz``.

    These operations can still be performed by appending the appropriate
    instruction to a quantum circuit. 
  - |
    Removed deprecated, duplicated :class:`.QuantumCircuit` methods. These include

    * ``QuantumCircuit.cnot``, instead use :meth:`.QuantumCircuit.cx`,
    * ``QuantumCircuit.toffoli``, instead use :meth:`.QuantumCircuit.ccx`,
    * ``QuantumCircuit.fredkin``, instead use :meth:`.QuantumCircuit.cswap`,
    * ``QuantumCircuit.mct``, instead use :meth:`.QuantumCircuit.mcx`,
    * ``QuantumCircuit.i``, instead use :meth:`.QuantumCircuit.id`.

releasenotes/notes/1.0/remove-extensions-ce520ba419c93c58.yaml (after)
---
upgrade:
  - |
    Removed the ``qiskit.extensions`` module, which has been pending deprecation since the 0.45 release
    and has been fully deprecated in the 0.46 release.
    The following operations from this module are available in :mod:`qiskit.circuit.library`:

    * :class:`~.library.DiagonalGate`,
    * :class:`~.library.HamiltonianGateGate`,
    * :class:`~.library.Initialize`,
    * :class:`~.library.Isometry`,
    * :class:`~.library.generalized_gates.mcg_up_diag.MCGupDiag`,
    * :class:`~.library.UCGate`,
    * :class:`~.library.UCPauliRotGate`,
    * :class:`~.library.UCRXGate`,
    * :class:`~.library.UCRYGate`,
    * :class:`~.library.UCRZGate`,
    * :class:`~.library.UnitaryGate`.

    The following objects have been removed:

    * ``SingleQubitUnitary`` (instead use :class:`.library.UnitaryGate`),
    * ``Snapshot`` (superseded by Aer's save instructions),
    * ``ExtensionError``,

    along with the following circuit methods:

    * ``QuantumCircuit.snapshot``,
    * ``QuantumCircuit.squ``,
    * ``QuantumCircuit.diagonal``,
    * ``QuantumCircuit.hamiltonian``,
    * ``QuantumCircuit.isometry`` and ``QuantumCircuit.iso``,
    * ``QuantumCircuit.uc``,
    * ``QuantumCircuit.ucrx``,
    * ``QuantumCircuit.ucry``,
    * ``QuantumCircuit.ucrz``.

    These operations can still be performed by appending the appropriate
    instruction to a quantum circuit.
  - |
    Removed deprecated, duplicated :class:`.QuantumCircuit` methods. These include

    * ``QuantumCircuit.cnot``, instead use :meth:`.QuantumCircuit.cx`,
    * ``QuantumCircuit.toffoli``, instead use :meth:`.QuantumCircuit.ccx`,
    * ``QuantumCircuit.fredkin``, instead use :meth:`.QuantumCircuit.cswap`,
    * ``QuantumCircuit.mct``, instead use :meth:`.QuantumCircuit.mcx`,
    * ``QuantumCircuit.i``, instead use :meth:`.QuantumCircuit.id`.

releasenotes/notes/1.0/remove-extensions-ce520ba419c93c58.yaml (diff)
@@ -20,10 +20,10 @@ upgrade:
     The following objects have been removed:
 
     * ``SingleQubitUnitary`` (instead use :class:`.library.UnitaryGate`),
-    * ``Snapshot`` (superseded by Qiskit Aer's save instructions),
+    * ``Snapshot`` (superseded by Aer's save instructions),
     * ``ExtensionError``,
 
-    along with the following circuit methods::
+    along with the following circuit methods:
 
     * ``QuantumCircuit.snapshot``,
     * ``QuantumCircuit.squ``,
@@ -36,7 +36,7 @@ upgrade:
     * ``QuantumCircuit.ucrz``.
 
     These operations can still be performed by appending the appropriate
-    instruction to a quantum circuit. 
+    instruction to a quantum circuit.
   - |
     Removed deprecated, duplicated :class:`.QuantumCircuit` methods. These include
