releasenotes/notes/1.0/upgrade-pass-manager-98aa64edde67b5bb.yaml (before)
---
upgrade:
  - |
    A pattern for the pass piepline construction was upgraded.
    The syntactic suger shown below for instantiation of flow controller was removed.

    .. code-block:: python

      from qiskit.transpiler import PassManager

      pm = PassManager()
      pm.append(my_pass, condition=condition_callable, do_while=do_while_callable)

    Instead of using this keyword argument pattern, you should explicitly instantiate the
    flow controller.

    .. code-block:: python

      from qiskit.passmanager.flow_controllers import ConditionalController, DoWhileController

      pm = PassManager()
      pm.append(
        ConditionalController(
          DoWhileController(my_pass, do_while=do_while_callable),
          condition=condition_callable,
        )
      )

    Note that you can manage the pecking order of controllers when you want to nest them,
    which was not possible with keyword arguments.
    You can also build the pipeline with the constructor of the pass manager like below
    because there is no reason to call the append method now.

    .. code-block:: python

      pm = PassManager(
        ConditionalController(
          DoWhileController(my_pass, do_while=do_while_callable),
          condition=condition_callable,
        )
      )

  - |
    The append method of built-in flow controllers was removed. This includes

    * :meth:`.ConditionalController.append`
    * :meth:`.DoWhileController.append`
    * :meth:`.FlowControllerLinear.append`

    The task pipeline in a flow controller is frozen, and it must be passed
    when the controller instance is created.

  - |
    Removed methods :meth:`qiskit.transpiler.PassManager.passes` and
    :meth:`qiskit.transpiler.StagedPassManager.passes` that generates
    a representation of inset passes in the form of list of dictionary,
    however, this format doesn't efficiently represent more complicated pass pipeline,
    which may include conditional branching and nested conditions.
    Instead of using this representation, please use following pattern

    .. code-block:: python

      pm = PassManager(...)
      pm.to_flow_controller().tasks

    This directly returns a linearized base task instances in tuple format.

  - |
    The max_iteration argument was removed from :meth:`qiskit.transpiler.PassManager.append`
    and :meth:`qiskit.transpiler.PassManager.replace`.

  - |
    The following legacy classes were removed from the pass manager and transpiler module.

    * :class:`qiskit.passmanager.flow_controllers.FlowController`
    * :class:`qiskit.transpiler.fencedobjs.FencedObject`
    * :class:`qiskit.transpiler.fencedobjs.FencedPropertySet`
    * :class:`qiskit.transpiler.fencedobjs.FencedDAGCircuit`
    * :class:`qiskit.transpiler.runningpassmanager.RunningPassManager`

releasenotes/notes/1.0/upgrade-pass-manager-98aa64edde67b5bb.yaml (after)
---
upgrade:
  - |
    A pattern for the pass piepline construction was upgraded.
    The syntactic sugar shown below for instantiation of flow controller was removed.

    .. code-block:: python

      from qiskit.transpiler import PassManager

      pm = PassManager()
      pm.append(my_pass, condition=condition_callable, do_while=do_while_callable)

    Instead of using this keyword argument pattern, you should explicitly instantiate the
    flow controller.

    .. code-block:: python

      from qiskit.passmanager.flow_controllers import ConditionalController, DoWhileController

      pm = PassManager()
      pm.append(
        ConditionalController(
          DoWhileController(my_pass, do_while=do_while_callable),
          condition=condition_callable,
        )
      )

    Note that you can manage the pecking order of controllers when you want to nest them,
    which was not possible with keyword arguments.
    You can also build the pipeline with the constructor of the pass manager like below
    because there is no reason to call the append method now.

    .. code-block:: python

      pm = PassManager(
        ConditionalController(
          DoWhileController(my_pass, do_while=do_while_callable),
          condition=condition_callable,
        )
      )

  - |
    The append method of built-in flow controllers was removed. This includes

    * :meth:`.ConditionalController.append`
    * :meth:`.DoWhileController.append`
    * :meth:`.FlowControllerLinear.append`

    The task pipeline in a flow controller is frozen, and it must be passed
    when the controller instance is created.

  - |
    Removed methods :meth:`qiskit.transpiler.PassManager.passes` and
    :meth:`qiskit.transpiler.StagedPassManager.passes` that generates
    a representation of inset passes in the form of list of dictionary,
    however, this format doesn't efficiently represent more complicated pass pipeline,
    which may include conditional branching and nested conditions.
    Instead of using this representation, please use following pattern

    .. code-block:: python

      pm = PassManager(...)
      pm.to_flow_controller().tasks

    This directly returns a linearized base task instances in tuple format.

  - |
    The ``max_iteration`` argument was removed from :meth:`qiskit.transpiler.PassManager.append`
    and :meth:`qiskit.transpiler.PassManager.replace`.

  - |
    The following legacy classes were removed from the pass manager and transpiler module.

    * :class:`qiskit.passmanager.flow_controllers.FlowController`
    * :class:`qiskit.transpiler.fencedobjs.FencedObject`
    * :class:`qiskit.transpiler.fencedobjs.FencedPropertySet`
    * :class:`qiskit.transpiler.fencedobjs.FencedDAGCircuit`
    * :class:`qiskit.transpiler.runningpassmanager.RunningPassManager`

releasenotes/notes/1.0/upgrade-pass-manager-98aa64edde67b5bb.yaml (diff)
@@ -2,7 +2,7 @@
 upgrade:
   - |
     A pattern for the pass piepline construction was upgraded.
-    The syntactic suger shown below for instantiation of flow controller was removed.
+    The syntactic sugar shown below for instantiation of flow controller was removed.
 
     .. code-block:: python
 
@@ -66,7 +66,7 @@ upgrade:
     This directly returns a linearized base task instances in tuple format.
 
   - |
-    The max_iteration argument was removed from :meth:`qiskit.transpiler.PassManager.append`
+    The ``max_iteration`` argument was removed from :meth:`qiskit.transpiler.PassManager.append`
     and :meth:`qiskit.transpiler.PassManager.replace`.
 
   - |
